# OnlineShoppingMall

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/SesinMall/: SesinMallApplication.java
src/main/java/com/SesinMall/constant/: ItemCategory.java  Role.java  SellStatus.java
src/main/java/com/SesinMall/controller/: MainController.java
src/main/java/com/SesinMall/dto/: ItemFormDto.java
src/main/java/com/SesinMall/entity/: BaseEntity.java  BaseTimeEntity.java  Item.java  User.java
src/main/java/com/SesinMall/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/SesinMall/service/: ItemService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/main/: main2.html  mainHome.html
src/test/java/com/SesinMall/: SesinMallApplicationTests.java
src/test/java/com/SesinMall/repository/: ItemRepositoryTest.java
